0-0-aff_a.c             09-Nov-2018 08:45  292   
[   ] 0-0-ft_countdown.c      09-Nov-2018 08:48   71   
[   ] 0-0-ft_print_numbers.c  09-Nov-2018 08:48   84   
[   ] 0-0-hello.c             09-Nov-2018 08:50   88   
[   ] 0-0-maff_alpha.c        09-Nov-2018 08:51  101   
[   ] 0-1-aff_first_param.c   09-Nov-2018 08:47  223   
[   ] 0-1-aff_last_param.c    09-Nov-2018 08:47  205   
[   ] 0-1-maff_revalpha.c     09-Nov-2018 08:51  105   
[   ] 0-1-only_a.c            09-Nov-2018 08:51   72   
[   ] 0-1-only_z.c            09-Nov-2018 08:51   59   
[   ] 0-2-aff_z.c             09-Nov-2018 08:48  117   
[   ] 1-0-ft_strcpy.c         09-Nov-2018 08:50   83   
[   ] 1-0-ft_strlen.c         09-Nov-2018 08:50   82   
[   ] 1-0-repeat_alpha.c      09-Nov-2018 09:50  462   
[   ] 1-0-search_and_repla..> 09-Nov-2018 10:35  321   
[   ] 1-0-ulstr.c             09-Nov-2018 11:52  365   
[   ] 1-1-rot_13-02.c         09-Nov-2018 22:46  467   
[   ] 1-2-first_word.c        10-Nov-2018 00:12  413   
[   ] 1-2-ft_swap.c           16-Nov-2018 06:16   76   
[   ] 1-3-rev_print.c         12-Nov-2018 07:32  196   
[   ] 1-4-rotone.c            12-Nov-2018 08:41  383   
[   ] 2-0-ft_atoi.c           13-Nov-2018 18:15  321   
[   ] 2-0-ft_strdup.c         13-Nov-2018 19:03  257   
[   ] 2-0-inter.c             14-Nov-2018 03:16  422   
[   ] 2-0-last_word.c         14-Nov-2018 03:51  374   
[   ] 2-0-reverse_bits.c      14-Nov-2018 04:11  184   
[   ] 2-0-swap_bits.c         14-Nov-2018 08:56   76   
[   ] 2-0-union.c             14-Nov-2018 09:38  529   
[   ] 2-1-alpha_mirror.c      14-Nov-2018 18:21  387   
[   ] 2-1-max.c               14-Nov-2018 19:22  232   
[   ] 2-3-wdmatch.c           14-Nov-2018 23:53  317   
[   ] 2-4-do_op.c             15-Nov-2018 00:34  502   
[   ] 2-4-print_bits.c        15-Nov-2018 02:31  233   
[   ] 2-5-ft_strcmp.c         15-Nov-2018 03:13  122   
[   ] 2-5-ft_strrev.c         15-Nov-2018 04:08  204   
[   ] 2-6-is_power_of_2.c     15-Nov-2018 05:56  106   
[   ] 3-0-add_prime_sum.c     15-Nov-2018 09:43  1.2K  
[   ] 3-0-epur_str.c          15-Nov-2018 10:45  450   
[   ] 3-0-ft_list.h           15-Nov-2018 11:45  115   
[   ] 3-0-ft_list_size.c      15-Nov-2018 11:45  163   
[   ] 3-0-ft_rrange.c         16-Nov-2018 01:18  277   
[   ] 3-0-hidenp.c            16-Nov-2018 02:37  296   
[   ] 3-0-pgcd.c              16-Nov-2018 03:45  354   
[   ] 3-0-print_hex.c         16-Nov-2018 04:51  508   
[   ] 3-0-rstr_capitalizer.c  26-Jan-2019 15:32  649   
[   ] 3-1-expand_str.c        27-Jan-2019 00:46  617   
[   ] 3-1-tab_mult.c          14-Feb-2019 22:55  957   
[   ] 3-2-ft_atoi_base.c      15-Feb-2019 03:38  798   
[   ] 3-3-ft_range.c          23-Feb-2019 05:08  262   
[   ] 3-4-lcm.c               24-Feb-2019 10:01  270   
[   ] 3-4-paramsum.c          24-Feb-2019 09:33  314   
[   ] 3-4-str_capitalizer.c   23-Feb-2019 05:59  568   
[   ] 4-0-fprime.c            24-Feb-2019 10:37  380   
[   ] 4-0-ft_list.h           24-Feb-2019 23:50  120   
[   ] 4-0-ft_list_foreach.c   24-Feb-2019 23:50  211   
[   ] 4-0-ft_split.c          25-Feb-2019 03:30  776   
[   ] 4-1-rev_wstr.c          25-Feb-2019 04:25  596   
[   ] 4-2-ft_list.h           25-Feb-2019 05:42  120   
[   ] 4-2-ft_list_remove_if.c 25-Feb-2019 05:42  459   
[   ] 4-3-sort_int_tab.c      03-Mar-2019 03:57  241   
[   ] 4-3-sort_list.c         03-Mar-2019 03:57  371   
[   ] 4-4-itoa.c              03-Mar-2019 05:12  362   
[   ] 4-5-check_mate-02.c     11-Mar-2019 12:26  2.6K  
[   ] 4-5-check_mate.c        11-Mar-2019 12:44  2.3K  
[   ] 4-6-rostring-02.c       11-Mar-2019 16:42  1.6K  
[   ] 5-0-brainfuck-02.c      11-Mar-2019 17:23  863   
[   ] 5-1-print_memory.c      18-Mar-2019 18:17  698   
[   ] 5-2-ft_itoa_base.c      18-Mar-2019 21:45  494   
[   ] 5-3-brackets.c          18-Mar-2019 22:14  970   
[   ] 5-4-rpn_calc.c          18-Mar-2019 22:50  1.7K  
[   ] 5-5-options.c           18-Mar-2019 23:10  1.1K  